<!DOCTYPE html>
<html>
<head>
   <!--
Futher Education Intelligence
   -->
   <meta charset="utf-8" />
   <meta name="keyword" content="Program Applied, Tetiary Option, Financial Aid, Counseling, Study Abroad"/>
   <title>Further Education Intelligence</title>
   <link href="../css/base.css" rel="stylesheet"/>
   <link href="../css/tertiarystudy.css" rel="stylesheet"/>

</head>

<body>
    <header>

        <nav class="horizontal">
            <div class="logo" id="top"><a href="home_page.html">Intelligence</a>   </div>
            <ul>
                <div class="menu">
                                                   
                    <li><a href="#">Education </a>
              
            <ul>
                <li><a href="tertiarystudy.html">TertiaryOptions </a></li>
                <li><a href="programme_appliced.html">Programme </a></li>
                <li><a href="studyAbroad.html">StudyAbroad</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="finacial_aid.html">FinancialAid</a></li>  
                
            </ul>  
            </li>        
                 
             
                    <li><a href="life_sharing.html">LifeSharing</a></li>
                    <li><a href="counseling.html">Counseling </a></li>
                    <li><a href="educationfair.html">Fair</a></li>
         
            
         
               
                <div class="contact">
                    <li><a href="contactus.html">Contact Us</a></li>
                </div>
            </div>
           
            </ul>
        </nav>
             
    </header>
        

    <div class="purpose">
        <h1>Tertiary Studies</h1>
        
        <p>ll official post-secondary education, including those offered by public and private universities, colleges, 
    , is referred to as tertiary education.</p>
        <a href="#select">More</a>

         </div>



    <article>
        <h1 id="select">Tertiary Studies</h1>

        <div class="pathway">
            <p>Pathway of Tertiary Studies</p><br><br>
                  <img src="../image/pathway.jpg"/>
        </div>
      
        <br><br>
        
        <div class="nextpage">
            <a href="stpm.html"><img src="../image/stpm.jpg" alt="STPM"/> </a>
            <a href="foundation.html"><img src="../image/foundation.jpg" alt="Foundation"/></a>
            <a href="diploma.html"><img src="../image/diploma.jpg" alt="Diploma" /></a>
            <br>
            <a href="matriculation.html"><img src="../image/matriculation.jpg" alt="Matriculation"/></a>
            <a href="alevel.html"><img src="../image/alevel.jpg" alt="A-Level"/></a>
            <a href="degree.html"><img src="../image/degree.jpg" alt="Degree"/> </a>
        </div>

    </article>

    <div class="purpose2"></div>
   <!-------FIXED button  part for user more easier to move up to top-->
   <a href="#top" id="fixedbutton"><ion-icon name="arrow-up-outline"></ion-icon><h1>GO up</h1></a>
    <!-- Footer -->
<footer>
    <ul class="ficon">
        <li><a href="https://www.instagram.com/p/CjGeC9vPwJg/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100086462256201"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="https://twitter.com/fakeryeoh"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="https://chat.whatsapp.com/HA2Ln1N1PKX6wfIs52UaIX"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>
    
   
    <ul class="fmenu">
        <li><a href="home_page.html">Home</a></li>
        <li><a href="home_page.html#about">About</a></li>
        <li><a href="educationfair.html">Fair</a></li>
        <li><a href="counseling.html">Counseling</a></li>
        <li><a href="contact_us.html">Contact</a></li>
    </ul>
   <div class="comment">
    <p id="op">Think Different But Not Too Different.</p>
    <p>© 2022  Further  Education  Intelligence ||</p>
    
   </div>
   
   <h2>Intelligence</h2>
   </footer>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
   
    </body>
   
   
   </html>
